('D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
 'Impact\\build\\CaclCVGenshin\\CaclCVGenshin.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\build\\CaclCVGenshin\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CaclCVGenshin',
   'D:\\Documents\\Code Library\\Python\\CV_Calculator_Genshin '
   'Impact\\CaclCVGenshin.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
